# SOP

./: .gitignore  AGENTS.md  DEMO_GUIDE.md  Dockerfile  README.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/edu/restaurant/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/edu/restaurant/auditservice/config/: RabbitMQConfig.java
audit-service/src/main/java/edu/restaurant/auditservice/listener/: AuditEventListener.java  BookingEventListener.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/edu/restaurant/auditservice/listener/: AuditEventListenerTest.java
audit-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/edu/restaurant/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/edu/restaurant/notificationservice/listener/: BookingEventListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/edu/restaurant/notificationservice/listener/: BookingEventListenerTest.java
restaurant-api/: .gitignore  Dockerfile  README.md  pom.xml
restaurant-api/src/main/java/edu/restaurant/api/: RestaurantApiApplication.java
restaurant-api/src/main/java/edu/restaurant/api/assemblers/: BookingModelAssembler.java  BookingResponseAssembler.java  TableModelAssembler.java  TableResponseAssembler.java
restaurant-api/src/main/java/edu/restaurant/api/config/: RabbitMQConfig.java
restaurant-api/src/main/java/edu/restaurant/api/controllers/: BookingController.java  RootController.java  TableController.java
restaurant-api/src/main/java/edu/restaurant/api/exception/: GlobalExceptionHandler.java
restaurant-api/src/main/java/edu/restaurant/api/filters/: LoggingAndTracingFilter.java
restaurant-api/src/main/java/edu/restaurant/api/graphql/: BookingDataFetcher.java  TableDataFetcher.java
restaurant-api/src/main/java/edu/restaurant/api/models/: Booking.java  Guest.java  RestaurantTable.java
restaurant-api/src/main/java/edu/restaurant/api/repository/: BookingRepository.java  RestaurantTableRepository.java
restaurant-api/src/main/java/edu/restaurant/api/service/: EventPublishingService.java
restaurant-api/src/main/java/edu/restaurant/api/services/: BookingService.java  EventPublishingService.java  TableService.java
restaurant-api/src/main/java/edu/restaurant/api/storage/: InMemoryStorage.java
restaurant-api/src/main/resources/: application.yml
restaurant-api/src/main/resources/schema/: schema.graphqls
restaurant-api/src/test/java/edu/restaurant/api/rabbitmq/: RabbitMQIntegrationTest.java  TestRabbitMQListener.java
restaurant-api/src/test/java/edu/restaurant/api/service/: EventPublishingServiceTest.java
restaurant-api/src/test/java/edu/restaurant/api/services/: EventPublishingServiceTest.java
restaurant-contract/: pom.xml
restaurant-contract/src.main.java.edu.restaurant.contract.endpoints/: BookingApi.java
restaurant-contract/src/main/java/edu/restaurant/contract/dto/: ApiResponse.java  BookingRequest.java  BookingResponse.java  BookingStatus.java  Link.java  PagedResponse.java  StatusResponse.java  TableRequest.java  TableResponse.java  TableStatus.java
restaurant-contract/src/main/java/edu/restaurant/contract/endpoints/: BookingApi.java  TableApi.java
restaurant-contract/src/main/java/edu/restaurant/contract/exception/: BookingConflictException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
restaurant-contract/src/main/resources/graphql/: schema.graphqls
restaurant-events/: pom.xml
restaurant-events/src/main/java/edu/restaurant/events/: BookingDeletedEvent.java  DomainEvent.java
restaurant-events/src/main/java/edu/restaurant/events/booking/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java
restaurant-events/src/main/java/edu/restaurant/events/table/: TableStatusChangedEvent.java
