# Типы данных

type Table {
    id: ID!
    tableNumber: String!
    capacity: Int!
    location: String!
    status: TableStatus!
    bookings: [Booking]
}

type Booking {
    id: ID!
    guestName: String!
    phoneNumber: String!
    email: String
    tableId: ID!
    table: Table
    bookingDateTime: String!
    numberOfGuests: Int!
    specialRequests: String
    status: BookingStatus!
    createdAt: String!
}

enum TableStatus {
    AVAILABLE
    RESERVED
    OCCUPIED
    MAINTENANCE
}

enum BookingStatus {
    PENDING
    CONFIRMED
    CANCELLED
    COMPLETED
    NO_SHOW
}

# Пагинация

type TablePage {
    content: [Table]
    pageNumber: Int
    pageSize: Int
    totalElements: Int
    totalPages: Int
    last: Boolean
}

type BookingPage {
    content: [Booking]
    pageNumber: Int
    pageSize: Int
    totalElements: Int
    totalPages: Int
    last: Boolean
}

# Запросы (Query)

type Query {
    # Столики
    tables(
        status: TableStatus
        minCapacity: Int
        location: String
        page: Int = 0
        size: Int = 10
    ): TablePage
    
    tableById(id: ID!): Table
    
    availableTables(
        dateTime: String!
        minCapacity: Int
        page: Int = 0
        size: Int = 10
    ): TablePage
    
    # Бронирования
    bookings(
        guestName: String
        phoneNumber: String
        tableId: ID
        status: BookingStatus
        page: Int = 0
        size: Int = 10
    ): BookingPage
    
    bookingById(id: ID!): Booking
    
    bookingsByTable(
        tableId: ID!
        page: Int = 0
        size: Int = 10
    ): BookingPage
    
    bookingsByGuest(
        phoneNumber: String!
        page: Int = 0
        size: Int = 10
    ): BookingPage
}

# Input типы для мутаций

input TableInput {
    tableNumber: String!
    capacity: Int!
    location: String!
    status: TableStatus!
}

input UpdateTableInput {
    tableNumber: String
    capacity: Int
    location: String
    status: TableStatus
}

input BookingInput {
    guestName: String!
    phoneNumber: String!
    email: String
    tableId: ID!
    bookingDateTime: String!
    numberOfGuests: Int!
    specialRequests: String
}

input UpdateBookingInput {
    guestName: String
    phoneNumber: String
    email: String
    tableId: ID
    bookingDateTime: String
    numberOfGuests: Int
    specialRequests: String
}

# Мутации (Mutation)

type Mutation {
    # Операции со столиками
    createTable(input: TableInput!): Table
    updateTable(id: ID!, input: UpdateTableInput!): Table
    deleteTable(id: ID!): ID
    updateTableStatus(id: ID!, status: TableStatus!): Table
    
    # Операции с бронированиями
    createBooking(input: BookingInput!): Booking
    updateBooking(id: ID!, input: UpdateBookingInput!): Booking
    deleteBooking(id: ID!): ID
    
    # Специальные операции с бронированиями
    confirmBooking(id: ID!): Booking
    cancelBooking(id: ID!): Booking
    completeBooking(id: ID!): Booking
    markAsNoShow(id: ID!): Booking
}
